<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-benchmark-service</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.rouplex</groupId>
    <artifactId>benchmark-service-provider</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <!-- nio ssl made easy -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>niossl</artifactId>
            <version>1.8.0-SNAPSHOT</version>
        </dependency>

        <!-- Metrics collection made easy -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Gson for serializations of metric constructs -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!-- Server always depends on the interface it is implementing -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>benchmark-service-api</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <!-- Server uses platform resources (but that often is not the case) -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-platform-jaxrs</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <!-- Server uses platform resources (but that often is not the case) -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-platform-tcp</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>

        <!-- Server needs http constructs (but that often is not the case) -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>8.5.5</version>
        </dependency>
    </dependencies>
</project>