<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-benchmark-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmark-service-provider</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <java.executable>${JAVA_1_8_HOME}/bin/java</java.executable>
        <javac.executable>${JAVA_1_8_HOME}/bin/javac</javac.executable>
        <aspectj.bootclasspath>${JAVA_1_8_HOME}/jre/lib/rt.jar:${JAVA_1_8_HOME}/jre/lib/jsse.jar</aspectj.bootclasspath>
    </properties>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <!-- ASPECTJ for auto logging-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.10</version>

                        <configuration>
                            <bootclasspath>${aspectj.bootclasspath}</bootclasspath>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                            <complianceLevel>${jdk.version}</complianceLevel>
                            <showWeaveInfo>true</showWeaveInfo>

                            <!-- Aspect libraries containing aspects already compiled via aspectj (aspectj-maven-plugin) -->
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-niossl-instrumentor</artifactId>
                                </aspectLibrary>
                                <aspectLibrary>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-platform-tcp-instrumentor</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>

                            <!-- Target libraries containing the instrumented classes already compiled via javac -->
                            <weaveDependencies>
                                <weaveDependency>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-niossl</artifactId>
                                </weaveDependency>
                                <weaveDependency>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-platform-tcp</artifactId>
                                </weaveDependency>
                            </weaveDependencies>
                        </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test-compile</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjrt</artifactId>
                                <version>1.8.9</version>
                            </dependency>

                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjtools</artifactId>
                                <version>1.8.9</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!--&lt;!&ndash; Use rouplex-niossl-instrumentor to get rouplex-niossl related metrics &ndash;&gt;-->
        <!--&lt;!&ndash; It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.rouplex</groupId>-->
            <!--<artifactId>rouplex-niossl-instrumentor</artifactId>-->
            <!--<version>1.8.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Use rouplex-platform-tcp-instrumentor to get rouplex-platform-tcp related metrics &ndash;&gt;-->
        <!--&lt;!&ndash; It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.rouplex</groupId>-->
            <!--<artifactId>rouplex-platform-tcp-instrumentor</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>

        <!-- It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.9</version>
        </dependency>

        <!-- Service provider always depends on the interface it is implementing -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>benchmark-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Use Yammer for metrics injection and exposing via JMX -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Use Gson for serializations of metric constructs -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!-- Use rouplex-platform-tcp and instantiate its various classes for testing -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-platform-tcp</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Use rouplex-niossl (in case rouplex-nossl was used at compile time) -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-niossl</artifactId>
            <version>1.8.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>