# rouplex-benchmark-service

./: .gitignore  LICENSE.txt  README.md  README.txt  pom.xml
benchmark-service-provider/: pom.xml
benchmark-service-provider-jersey/: pom.xml
benchmark-service-provider-jersey/config/: initd.tomcat.template
benchmark-service-provider-jersey/config/ec2-benchmark-scripts/: deploy.sh  setup.sh  user-data.txt
benchmark-service-provider-jersey/config/ec2-benchmark-scripts/dev/: ec2-user-data.txt  setup.sh  user-data.txt
benchmark-service-provider-jersey/config/ec2-benchmark-scripts/dev/templates/: server.xml
benchmark-service-provider-jersey/config/ec2-benchmark-scripts/templates/: localhost.p12.password  server.xml
benchmark-service-provider-jersey/config/ec2-linux-scripts/: setup-benchmark.sh  tomcat-setup.sh
benchmark-service-provider-jersey/config/ec2-linux-scripts/templates/: tomcat-users.xml
benchmark-service-provider-jersey/config/macos-scripts/: create-server-credentials.sh
benchmark-service-provider-jersey/config/tomcat/: ec2-setup.sh  ec2-user-data.txt
benchmark-service-provider-jersey/config/tomcat/templates/: server.xml
benchmark-service-provider-jersey/src/main/java/org/rouplex/service/: BenchmarkLoggingFormatter.java  BenchmarkResponseFilter.java  BenchmarkServiceApplication.java  OpenInBrowser.java  SecurityServiceApplication.java
benchmark-service-provider-jersey/src/main/java/org/rouplex/service/benchmark/: AuthResource.java  BenchmarkAuthServiceResource.java  BenchmarkManagementServiceResource.java  BenchmarkOrchestratorServiceResource.java  BenchmarkWorkerServiceResource.java  ManagementResource.java  OrchestratorResource.java  WorkerResource.java
benchmark-service-provider-jersey/src/main/java/org/rouplex/service/benchmarkservice/: BenchmarkServiceResource.java
benchmark-service-provider-jersey/src/main/resources/: logging.properties
benchmark-service-provider-jersey/src/main/webapp/WEB-INF/: web.xml
benchmark-service-provider/src/main/java/org/rouplex/service/benchmark/: BenchmarkConfigurationKey.java  Util.java
benchmark-service-provider/src/main/java/org/rouplex/service/benchmark/auth/: AuthException.java  AuthProvider.java  AuthProviders.java  AuthServiceProvider.java  BasicAuthProvider.java  BenchmarkAuthServiceProvider.java  CostProfile.java  GoogleAuthProvider.java  RouplexAuthProvider.java  SessionInfo.java  User.java  UserAtGoogle.java  UserAtProvider.java  UserAtRouplex.java  UserProfile.java
benchmark-service-provider/src/main/java/org/rouplex/service/benchmark/management/: BenchmarkManagementServiceProvider.java  ManagementServiceProvider.java
benchmark-service-provider/src/main/java/org/rouplex/service/benchmark/orchestrator/: BenchmarkConfigurationKey.java  BenchmarkDescriptor.java  BenchmarkOrchestratorServiceProvider.java  EC2InstanceTypeDescriptor.java  EC2Metadata.java  InstanceDescriptor.java  NotAuthorizedException.java  OrchestratorServiceProvider.java  (+1 more)
benchmark-service-provider/src/main/java/org/rouplex/service/benchmarkservice/: BenchmarkServiceProvider.java  EchoReporter.java  EchoRequester.java  EchoResponder.java  MetricsUtil.java  RouplexFormatter.java
benchmark-service-provider/src/test/java/org/rouplex/nio/channels/: ChannelShutdownParityTest.java  SSLEngineSimpleDemo.java  SSLSelectorWithMixSslAndPlainChannels.java  SSLSelectorWithMixSslAndPlainChannelsTest.java
benchmark-service-provider/src/test/java/org/rouplex/service/benchmark/: UtilTest.java
benchmark-service-provider/src/test/java/org/rouplex/service/benchmarkservice/: SSLSelectorWithMixSslAndPlainChannelsTest.java
benchmark-service-provider/src/test/resources/: logging.properties
benchmark-ui/: .babelrc  index-dev.html  package.json  pom.xml  pom.xml1  webpack.config.babel.js
benchmark-ui/src/: App.js  Body.js  Body1.js  Config.js  Header.js  Lefter.js  ListBenchmarks.js  NioProviderSelector.js  RouplexBody.js  RouplexDropDownSelector.js  RouplexFooter.js  RouplexHeader.js  RouplexLogin.js  RouplexLogout.js  ShowBenchmark.js  ShowcaseBenchmarks.js  StartBenchmark.js  TcpBenchmarkStart.js
benchmark-ui/src/components/: DropdownSelector.js  LabeledValue.js  LabeledValue2.js  NioProviderSelector.js  RangeSelector.js  SessionLogin.js  SessionLogout.js  SignOut.js  SignedIn.js  ValueSelector.js  WaitingHorizontal.js
benchmark-ui/src/styles/: custom-styles.css
rouplex-benchmark-service-provider/: pom.xml
rouplex-benchmark-service-provider/src/main/java/org/rouplex/service/benchmark/: BenchmarkConfigurationKey.java
rouplex-benchmark-webapp/: pom.xml
rouplex-benchmark-webapp/config/macos-scripts/: create-config.sh  test-config.sh
rouplex-benchmark-webapp/src/main/java/org/rouplex/service/: BenchmarkResponseFilter.java  BenchmarkServiceApplication.java  OpenInBrowser.java
rouplex-benchmark-webapp/src/main/java/org/rouplex/service/benchmark/: AuthResource.java  OrchestratorResource.java
rouplex-benchmark-webapp/src/main/java/resources/: logging.properties
rouplex-benchmark-webapp/src/main/webapp/WEB-INF/: web.xml
rouplex-benchmark-worker-service-provider/: pom.xml
rouplex-benchmark-worker-service-provider/src/test/java/org/rouplex/: SimpleHistogramExample.java
rouplex-benchmark-worker-service-provider/src/test/java/org/rouplex/nio/channels/: ChannelShutdownParityTest.java  SSLEngineSimpleDemo.java
rouplex-benchmark-worker-service-provider/src/test/resources/: logging.properties
rouplex-benchmark-worker-webapp/: pom.xml
rouplex-benchmark-worker-webapp/src/main/java/org/rouplex/service/: BenchmarkWorkerServiceApplication.java
rouplex-benchmark-worker-webapp/src/main/java/org/rouplex/service/benchmark/: WorkerResource.java
rouplex-benchmark-worker-webapp/src/main/resources/: logging.properties
vertx-benchmark-worker-service-provider/: pom.xml
vertx-benchmark-worker-service-provider/src/test/java/org/rouplex/: JmxPoller.java  SimpleHistogramExample.java
vertx-benchmark-worker-service-provider/src/test/java/org/rouplex/nio/channels/: ChannelShutdownParityTest.java  SSLEngineSimpleDemo.java
(+184 files in other folders)
