<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rouplex</groupId>
    <artifactId>rouplex-benchmark-service-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Rouplex Benchmark</name>
    <description>
        (coming soon).
    </description>
    <url>https://github.com/rouplex/rouplex-benchmark-service</url>

    <licenses>
        <license>
            <name>FreeBSD</name>
            <url>https://www.freebsd.org/copyright/freebsd-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk>1.8</jdk>
        <maven.compiler.source>${jdk}</maven.compiler.source>
        <maven.compiler.target>${jdk}</maven.compiler.target>
    </properties>

    <scm>
        <url>https://github.com/rouplex/rouplex-benchmark-service</url>
    </scm>

    <developers>
        <developer>
            <name>Andi Mullaraj</name>
            <email>andimullaraj@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <!--this project should never be released to the open since the rouplex-benchmark-worker-webapp's war-->
            <!--could contain the secret sauce that performs the fast ssl communication-->
        </profile>
    </profiles>

    <modules>
        <module>rouplex-benchmark-service-api</module>
        <module>rouplex-benchmark-worker-service-api</module>
        <module>rouplex-benchmark-service-provider</module>
        <module>rouplex-benchmark-worker-service-provider</module>
        <module>rouplex-benchmark-webapp</module>
        <module>rouplex-benchmark-worker-webapp</module>
        <module>rouplex-benchmark-ui</module>
    </modules>
</project>