<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-benchmark-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>vertx-benchmark-worker-service-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>5</forkCount>
                    <reuseForks>true</reuseForks>
                    <excludes>
                        <exclude>
                            <!-- Exclude all unless depending on rouplex-niossl-spi (rather than rouplex-niossl) -->
                            <!-- Plugin is not allowing excluding all packages by prefix (org.rouplex.*) -->
                            org.rouplex.service.benchmark.worker.*,
                            org.rouplex.nio.channels.*
                        </exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>
                            ${project.basedir}/src/test/resources/logging.properties
                        </java.util.logging.config.file>
                        <javax.net.ssl.keyStore>
                            ${project.basedir}/src/test/resources/server-keystore
                        </javax.net.ssl.keyStore>
                        <javax.net.ssl.keyStorePassword>
                            kotplot
                        </javax.net.ssl.keyStorePassword>
                        <java.protocol.handler.pkgs>
                            com.sun.net.ssl.internal.www.protocol
                        </java.protocol.handler.pkgs>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Service provider always depends on the interface it is implementing -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-benchmark-worker-service-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Useful functionality in one place -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-commons</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- Use rouplex-platform-tcp and instantiate its server and client for testing -->
        <!--<dependency>-->
            <!--<groupId>org.rouplex</groupId>-->
            <!--<artifactId>rouplex-platform-tcp</artifactId>-->
            <!--<version>1.0.3</version>-->
        <!--</dependency>-->

        <!-- Use rouplex-niossl (and rouplex-niossl-spi for the implementation) -->
        <!--<dependency>-->
            <!--<groupId>org.rouplex</groupId>-->
            <!--<artifactId>rouplex-niossl</artifactId>-->
            <!--<version>${jdk}.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.4.2</version>
        </dependency>

        <!-- Use Yammer for metrics injection and exposing via JMX -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Use Gson for serializations of metrics constructs -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>rest</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>2.1.10</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
