<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-benchmark-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rouplex-benchmark-worker-service-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <aspectj.version>1.8.9</aspectj.version>
    </properties>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <!-- ASPECTJ for auto logging-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.10</version>

                        <configuration>
                            <!--<bootclasspath>${aspectj.bootclasspath}</bootclasspath>-->
                            <!--<source>${jdk.version}</source>-->
                            <!--<target>${jdk.version}</target>-->
                            <!--<complianceLevel>${jdk.version}</complianceLevel>-->
                            <showWeaveInfo>true</showWeaveInfo>

                            <!-- Aspect libraries containing aspects already compiled via aspectj (aspectj-maven-plugin) -->
                            <aspectLibraries>
                                <aspectLibrary>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-niossl-spi-instrumentor</artifactId>
                                </aspectLibrary>
                                <aspectLibrary>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-platform-tcp-instrumentor</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>

                            <!-- Target libraries containing the instrumented classes already compiled via javac -->
                            <weaveDependencies>
                                <weaveDependency>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-niossl-spi</artifactId>
                                </weaveDependency>
                                <weaveDependency>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-platform-tcp</artifactId>
                                </weaveDependency>
                            </weaveDependencies>
                        </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test-compile</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <dependency>
                                <groupId>org.aspectj</groupId>
                                <artifactId>aspectjtools</artifactId>
                                <version>${aspectj.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkCount>5</forkCount>
                    <reuseForks>true</reuseForks>
                    <excludes>
                        <exclude>
                            <!-- Exclude all unless depending on rouplex-niossl-spi (rather than rouplex-niossl) -->
                            <!-- Plugin is not allowing excluding all packages by prefix (org.rouplex.*) -->
                            org.rouplex.service.benchmark.worker.*,
                            org.rouplex.nio.channels.*
                        </exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <java.util.logging.config.file>
                            ${project.basedir}/src/test/resources/logging.properties
                        </java.util.logging.config.file>
                        <javax.net.ssl.keyStore>
                            ${project.basedir}/src/test/resources/server-keystore
                        </javax.net.ssl.keyStore>
                        <javax.net.ssl.keyStorePassword>
                            kotplot
                        </javax.net.ssl.keyStorePassword>
                        <java.protocol.handler.pkgs>
                            com.sun.net.ssl.internal.www.protocol
                        </java.protocol.handler.pkgs>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
         <!--&lt;!&ndash;Use rouplex-niossl-instrumentor to get rouplex-niossl related metrics&ndash;&gt;-->
         <!--&lt;!&ndash;It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.rouplex</groupId>-->
            <!--<artifactId>rouplex-niossl-instrumentor</artifactId>-->
            <!--<version>1.8.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Use rouplex-platform-tcp-instrumentor to get rouplex-platform-tcp related metrics &ndash;&gt;-->
        <!--&lt;!&ndash; It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.rouplex</groupId>-->
            <!--<artifactId>rouplex-platform-tcp-instrumentor</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- Service provider always depends on the interface it is implementing -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-benchmark-worker-service-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Useful functionality in one place -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-commons</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Use rouplex-platform-tcp and instantiate its server and client for testing -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-platform-tcp</artifactId>
            <version>1.0.2</version>
        </dependency>

        <!-- Use rouplex-niossl (and rouplex-niossl-spi for the implementation) -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-niossl</artifactId>
            <version>${jdk}.2</version>
        </dependency>

        <dependency>
            <groupId>scalablessl</groupId>
            <artifactId>scalablessl</artifactId>
            <version>1.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>/Users/andi/Downloads/ScalableSSL/ScalableSSL.jar</systemPath>-->
            <!--mvn install:install-file -Dfile=/Users/andi/Downloads/ScalableSSL/ScalableSSL.jar -DgroupId=scalablessl -DartifactId=scalablessl -Dversion=1.0 -Dpackaging=jar-->
        </dependency>

        <!-- It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- Use Yammer for metrics injection and exposing via JMX -->
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Use Gson for serializations of metrics constructs -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
