<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-benchmark-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rouplex-benchmark-worker-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <aspectj.version>1.8.9</aspectj.version>
        <aspectj.bootclasspath>/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar</aspectj.bootclasspath>
    </properties>

    <profiles>
        <profile>
            <id>niossl-spi</id>
            <dependencies>
                <dependency>
                    <groupId>org.rouplex</groupId>
                    <artifactId>rouplex-niossl-spi</artifactId>
                    <version>${jdk}.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>debug</id>
            <build>
                <plugins>
                    <!-- ASPECTJ for profiling/logging/debugging-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>aspectj-maven-plugin</artifactId>
                        <version>1.10</version>

                        <configuration>
                            <bootclasspath>${aspectj.bootclasspath}</bootclasspath>
                            <source>${jdk}</source>
                            <target>${jdk}</target>
                            <complianceLevel>${jdk}</complianceLevel>
                            <showWeaveInfo>true</showWeaveInfo>

                            <!-- Aspect libraries containing aspects already compiled via aspectj (aspectj-maven-plugin) -->
                            <aspectLibraries>
                                <!--<aspectLibrary>-->
                                    <!--<groupId>org.rouplex</groupId>-->
                                    <!--<artifactId>rouplex-niossl-debug-aspects</artifactId>-->
                                <!--</aspectLibrary>-->
                                <aspectLibrary>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-platform-tcp-instrumentor</artifactId>
                                </aspectLibrary>
                            </aspectLibraries>

                            <!-- Target libraries containing the instrumented classes already compiled via javac -->
                            <weaveDependencies>
                                <!--<weaveDependency>-->
                                    <!--<groupId>org.rouplex</groupId>-->
                                    <!--<artifactId>rouplex-niossl-spi</artifactId>-->
                                <!--</weaveDependency>-->
                                <weaveDependency>
                                    <groupId>org.rouplex</groupId>
                                    <artifactId>rouplex-platform-tcp</artifactId>
                                </weaveDependency>
                            </weaveDependencies>
                        </configuration>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>test-compile</goal>
                                </goals>
                            </execution>
                        </executions>

                        <dependencies>
                            <!--No need for tools when using the latest version of the plugin-->
                            <!--<dependency>-->
                                <!--<groupId>org.aspectj</groupId>-->
                                <!--<artifactId>aspectjtools</artifactId>-->
                                <!--<version>${aspectj.version}</version>-->
                            <!--</dependency>-->
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.rouplex</groupId>
                    <artifactId>rouplex-niossl-spi</artifactId>
                    <version>${jdk}.0-SNAPSHOT</version>
                </dependency>

                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>

                <!--Use rouplex-niossl-instrumentor to get rouplex-niossl related metrics-->
                <!--It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder-->
                <!--<dependency>-->
                    <!--<groupId>org.rouplex</groupId>-->
                    <!--<artifactId>rouplex-niossl-debug-aspects</artifactId>-->
                    <!--<version>1.8.0-SNAPSHOT</version>-->
                <!--</dependency>-->

                <!-- Use rouplex-platform-tcp-instrumentor to get rouplex-platform-tcp related metrics -->
                <!-- It should normally be inside debug profile, but the maven-war-plugin does not copy it in /lib folder -->
                <dependency>
                    <groupId>org.rouplex</groupId>
                    <artifactId>rouplex-platform-tcp-instrumentor</artifactId>
                    <version>1.0.6-SNAPSHOT</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.rouplex.service.OpenInBrowser</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-benchmark-worker-service-provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--The deployment management agent used at workers to communicate with deployment management resource-->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-deployment-management-service-agent</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Get servlet, swagger dependencies transitively -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-platform-jersey</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!--The Jersey implementation, to run our application-->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.25.1</version>
        </dependency>

        <!--The container implementation-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>