<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.rouplex</groupId>
        <artifactId>rouplex-benchmark-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rouplex-benchmark-webapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.rouplex.service.OpenInBrowser</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>config</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--The implementation being exposed via rest-->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-benchmark-service-provider</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--The deployment management resource for the workers to update their state and renew their leases-->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-deployment-service-provider-jersey</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Get servlet, swagger dependencies transitively -->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-platform-jersey</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!--html/css/js sources to be served to browser-->
        <dependency>
            <groupId>org.rouplex</groupId>
            <artifactId>rouplex-benchmark-ui</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!--The Jersey implementation, to run our application-->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.25.1</version>
        </dependency>

        <!--The container implementation-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>